<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Massage2U LLC - Cleaner Theme &amp; Design</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("div.menuTop").mouseenter(function(){ 
			$(this).find("ul").animate({marginTop: "3px"}, 500);
	});
	$("div.menuTop").mouseleave(function(){
		$(this).find("ul").animate({marginTop:"-100px"}, 500);
	} )
});

 /*$(document).ready(function() {
	$("#topMenuAction").click( function() {
		if ($("#openCloseIdentifier").is(":hidden")) { 
			$("#slider").animate({marginTop: "-242px"	}, 500);
			$("#topMenuImage").html('<img src="view-all-brands-open.gif" border="0" />');
			$("#openCloseIdentifier").show();	
		} else {
			$("#slider").animate({marginTop: "0px"}, 500);
			$("#topMenuImage").html('<img src="view-all-brands-close.gif" border="0" />');
			$("#openCloseIdentifier").hide();
		}
	} );
	$("div.menuItems").mouseenter(function() { 
		$(this).find("span").css({"background-color":"white","color":"#b81c31"});
		}).mouseleave(function() { $(this).find("span").css({"background-color":"","color":"" }); });

} ); */
</script>
<style type="text/css">
body {font-family: Tehoma,Arial,Sans-serif; font-size: 0.9em; margin:0;
background-image:url('images/handsbackground.jpg');
	background-repeat:no-repeat;
	background-position:right top;}
a {color:#000000;}
/* colored backgrounds */
.pink { background-color: #feacfd;}
.green { background-color: #a3d39c;}
.orange { background-color: #fdb042;}
.cyan { background-color: #9ae7fb;}
.purple { background-color: #b9b4e0;}
.salmon { background-color: #f9ad81;}
/* colored borders */
.pinkBorder { border:1px solid #feacfd;}
.greenBorder { border:1px solid #a3d39c;}
.orangeBorder { border:1px solid #fdb042;}
.cyanBorder { border:1px solid #9ae7fb;}
.purpleBorder { border:1px solid #b9b4e0;}
.salmonBorder { border:1px solid #f9ad81;}

.labelBox {text-align: center; font-size: 1.5em; padding-left: 10px; padding-right: 10px;}
div#label_box {float:left; position:relative;}
div.header {
	position:relative;
	margin-right: auto;
	margin-left: auto;
	height:200px;
	width:99%;
	z-index: 1;
	background-color: #ffffff;
	margin:0;
}
div.menu {
	position: relative;
	float:left;
	background-color: #ffffff;
}
div.header_logo {
	position: relative;
	margin-top:0;
	float:right;
}
.menuTop {
	position: relative;
	background-color: #ffffff;
	border-left: 2px solid #999999;
	margin: 10px 0 0 2px;
	padding: 50px 10px 5px 10px;
	font-size: 12pt;
	text-align: center;
	width: 130px;
	float:left;
	color: #aaaaaa;
}
.bookOnline {color:#60c967; font-weight:bold;}
.bookOnline a {color:inherit;}
.bookOnline a:hover {text-decoration: underline;}
.menu a {color:inherit; text-decoration:none;}
.menu a:hover {font-weight:bold;}
.contentContainer {
	position:absolute;
	margin-right:auto;
	margin-left:auto;
	width:90%;
}
div#content {
	position:absolute;
	float:left;
	border: 1px solid #cccccc;
	padding:10px;
	width:90%;
	margin-left: auto;
	margin-right: auto;
}
#right_sidebar {
	position:absolute:
	float:right;
	border: 1px solid #cccccc;
	width:250px;
	margin-left:12px;
}
ul.menuList {
	position:absolute;
	list-style-type:none;
	margin-left:-11px;
	margin-top:1px;
	line-height: 1.75em;
	text-align: left;
	font-size: small;
	margin-top:-100px;
	z-index: -3;
	width: 112px;
	border: 1px solid #999999;
	border-top: none;
}

</style>
</head>
<body>

<div class="header pinkBorder">
	<div class="menu">
		<div class="menuTop" style="border-left:none; margin-left:10px;"><a href="">home</a></div>
		<div class="menuTop bookOnline"><a href="">Book Online!</a></div>
		<div class="menuTop"><a href="#" id="topMenuAbout">about us</a>
				<ul class="menuList" id="sliderAbout">
				<span id="openCloseIdentifierAbout"></span>
					<li style="line-height:0.25em;">&nbsp;</li>
					<li><a href="">FAQ</a></li>
					<li><a href="">Our Friends</a></li>
					<li><a href="">Service Area</a></li>
				</ul>
		</div>
		<div class="menuTop"><a href="#" id="topMenuServices">rates/hours</a>
			<ul class="menuList" id="sliderServices">
			<span id="openCloseIdentifierServices"></span>
				<li style="line-height:0.25em;">&nbsp;</li>
				<li><a href="">Therapists</a></li>
				<li><a href="">Jobs</a></li>
			</ul>
		</div> 
		<div class="menuTop"><a href="">service area</a></div>
	</div>

	<div class="header_logo">
	<img src="" alt="M2ULLC Logo" height="190" width="200" border="0" title="M2ULLC Logo" />
	</div>
</div> <!-- end header -->

<div style="clear:both;"></div>

<div class="wrapper" style="position: relative; border: 1px solid #9ae7fb; padding: 10px; width: 90%; margin-left: auto; margin-right:auto;">
	<div class="words" style="position: relative; border: 1px solid #e1e9f7; padding: 10px; margin-bottom:15px; width:550px; float:left;">
	<p>Demoveo, loquor, lucidus plaga immitto eum te hendrerit. Neque in letatio si nisl aliquip ille gravis vel, venio erat. Ullamcorper antehabeo at immitto lobortis, vulputate feugiat. Augue et at facilisis, olim in, et valetudo quibus, exerci ideo. Diam delenit autem augue ad proprius, vel consequat sagaciter sagaciter foras. Ex eros, veniam in lenis iriure elit nobis. Ullamcorper erat vel ut esca consequat ex ut. Pertineo iusto, wisi sino esse facilisi iustum haero adipiscing in incassum, qui feugiat. </p>

	<p>Veniam fatua qui sed enim pagus acsi populus quidne. Abbas hos te ideo pala brevitas occuro dolus ad esse, ut iusto amet feugiat. Loquor vero odio, tation luptatum, duis ibidem. Meus camur pertineo iusto iustum enim enim sagaciter lobortis. Quidne jugis pertineo melior diam minim. Olim tamen vero iusto amet venio zelus plaga. </p>

	<p>Nobis aliquip, refoveo brevitas metuo luptatum antehabeo, refero tincidunt, comis consequat feugait vel ut. At macto nonummy hendrerit quidne vicis imputo vero olim. Interdico ulciscor dignissim, at qui immitto proprius vulputate saluto, ratis singularis suscipere. Nibh hos ibidem, interdico neo feugiat nullus verto paratus et eu in abdo iaceo abigo. Hos similis opes letatio et metuo dolore nulla praesent mauris eum magna ut occuro. Neque molior vel, foras consectetuer ideo autem dolore venio facilisi, jumentum consectetuer. </p>
	</div>

	<div class="adverts" style="position: relative; border: 1px solid #99d17e; padding: 10px; width: 250px; float:right;">
	<p>sign up for the newsletter!</p>
	<p>follow us on Twitter</p>
	</div>

</div>

</body>
</html>