<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>M2U - Template 2010-10</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){$("p.menuList").hide();});
$(document).ready(function(){
	$("div.menuItem").click(function(){
		$("p.menuList").hide(); 
		$(this).find("p").fadeIn();
	});
	$("p.menuList").mouseleave(function() {
		$(this).fadeOut();
	});
});
</script>

<style type="text/css">
html,body {margin:0; padding:0; min-height:100%; height:100%; font-family: 'Helvetica Neue',Verdana,Arial,sans-serif;

}
a {text-decoration: none; color: #000000;}
#container {position:relative; min-height: 100%; width:900px; margin-left: auto; margin-right: auto;}
#header {height:85px;}
#body {padding: 5px 25px 260px 25px;font-size: 0.9em; margin-top:30px;}
#footer {position:absolute; width:900px;height:200px;bottom:0;}
/* IE 6+ compatibility: #body {padding: 5 25 150 25 */

#body {
	background-image:url('images/handsbackground.jpg');
	background-repeat:no-repeat;
	background-position:right top;
}

.footer {
	color: #ffffff;
	background-color: #2a5d7c;
	font-size: 0.85em;
}
.footer a:hover {
	color:#ffffff;
	text-decoration: underline;
}

#bottom_footer {
	margin-top: -19px;
}

.fauxBlueButton {
	color: #ffffff;
	background-color: #46738f;
	padding: 6px;
	font-size:0.85em;
}
.fauxBlueButton a {
	color:#ffffff;
}
fauxGoldButton {

}


#follow_us {
	background-color: #2a5d7c;
	color: #ffffff;
	font-weight: bold;
	font-size: 0.9em;
	height:35px;
	<!--[if IE 7]>
	min-height:35px;
	<![endif]-->
}

span.followUs {
	float:right;
	background-color: #588099;
	padding-left:24px;
	padding-right:24px;
	margin-right: 40px;
}
span.followUsText {
	display:block;
	float:left;
	height:25px;
	padding-top:5px;
	<!--[if IE 7]>
	min-height:25px;
	<![endif]-->	
}
#admin_login {
	float:right;
	margin-top:10px;
	margin-right:45px;
}

form.signupForm {
 background-color:#7999ad; 
 margin-top:10px; 
 padding:7px; 
 width:236px;
}

#newsletter_signup {
	width:100%;
	margin-right: 40px;
	background-color: #588099;
	color:#ffffff;
	height:100px;
	border-top:7px solid #99b2c1;
	<!--[if IE 7]>
	min-width:100%;
	<![endif]-->
}
#newsletter_form {
	width:250px;
	height:100px;
	float:right;
	margin-right:47px;
	<!--[if IE 7]>
	min-width:250px;
	min-height:100px;
	<![endif]-->
}
div.newsletterText {
	padding-top:7px;
	border-bottom: double #779eb6;
	letter-spacing: 2px;
	text-transform: uppercase;
}
div#drawing_invite {
	float:left;
	width:350px;
	<!--[if IE 7]>
	min-width:350px;
	<![endif]-->
}
input.newsletterFormTextField {
	background-color: #ffffff;
	border:1px solid #999999;
	height: 20px;
}
input.newsletterFormSubmit {
	background-color: #9e7833;
	border: 1px solid #ffffff;
	text-transform: uppercase;
	color: #ffffff;
}
#newsletter_signup_ad {
	width:400px;
	margin-left:25px;
	<!--[if IE 7]>
	min-width:450px;
	<![endif]-->
}

div.menuItem {
	position: relative;
	padding-top:40px;
	border-left:1px solid #cccccc;
	float:left;
	width:100px;
	background-color: #ffffff;
	<!--[if IE 7]>
	min-width:100px;
	<![endif]-->
}

div.bookOnline {
	width:140px;
	<!--[if IE 7]>
	min-width:140px;
	<![endif]-->
}

div.menuItem span {
	font-weight:bold;
	font-size:1.0em;
	text-transform: uppercase;
	margin-left:5px;
}

div.menuItem a:hover {
	color:#999999;
	text-decoration: underline;
}
div.menuItem span.bookOnlineText {
	color:#9e7833;
}

div.menuItem span.bookOnlineText a {
	color:#9e7833;
}

div.businessTitle {
	font-family: Futura,Verdana,Arial,sans-serif;
	text-transform: uppercase;
	font-weight: bold;
	font-size: 2.0em;
	letter-spacing: 4px;
	padding-top:14px;
	color:#9e7833;
}

div.businessSubTitle {
	font-size:0.80em;
	color:#588099;
}

/* video style begin */
div.video {
	
	/* w320xh255 */
	/* x256xh190 */
	width:320px;
	height:255px;
	margin-right:20px;
	margin-bottom:10px;
	margin-top:20px;
	font-size:1.0em;
	font-weight:bold;
	border: 1px solid #97111d;
	padding:5px;
	text-align:center;
	float:left;
	bottom:0;
	background-color: #ffffff;
}
/* video style end */

/* header style begin */
div.logo {
	position: relative;
	margin-top:0;
	margin-bottom:30px;
	float:right;
	margin-left:20px;
	width:265px;
}
img.logoIndex { margin-top:10px; margin-left: auto; margin-right: 25px;}
/* header style end */

#about_us {
	width:430px;
	margin-top:30px;
	margin-left:-100px;
	<!--[if IE 7]>
	min-width:430px;
	<![endif]-->
}

#services {
	position:absolute;
	margin-top:30px;
	margin-left:-271px;
	width:545px;
	<!--[if IE 7]>
	min-width:530px;
	<![endif]-->	
}

p.menuList {
	position:absolute;
	height:40px;
	font-size: 0.80em;
	margin-top:-10px;
	<!--[if IE 7]>
	min-height:40px;
	margin-top:-10px
	<![endif]-->
}

p.menuList span {
	margin-top:55px;
	width:120px;
	padding:10px;
	background-color: #3b6e8f;
	color:#ffffff;
	margin-left: 0px;
	padding-bottom:12px;
	<!--[if IE 7]>
	min-width:120px;
	<![endif] -->
}

p.menuList span a {
	color:#ffffff;
	padding:5px 7px 5px 7px;
}
p.menuList span a:hover {
	background-color: #5b89a3;
	color:#ffffff;
}

p#bbb_img {
	float:left;
	margin-top:-35px; 
	margin-left:10px;
	<!--[if gte IE 6]>
	margin-top:-35px;
	<![endif]-->
}

.redBorder {border:1px solid #ff0000;}
.greenBorder {border:1px solid #00ff00;}
.blueBorder {border:1px solid #0000ff;}
.yellowBorder {border:1px solid #ffe600;}
.orangeBorder {border:1px solid #ff6600;}
.purpleBorder {border:1px solid #660098;}
.cyanBorder {border:1px solid #00eeee;}
.pinkBorder {border:1px solid #ff1cae;}
</style>

</head>
<body>

<div id="container">
	<div id="header" style="border-bottom:10px solid #3b6e8f; background-color: #ffffff;">
		<div style="float:left;">
			<div class="businessTitle">Massage 2 U</div>
			<div class="businessSubTitle">Outcall &amp; Chair Massage for Home Hotel &amp; Events</div>
		</div>
		<div style="position:relative; float:right; border-top:10px solid #ffffff;">
			<div class="menuItem"><span><a href="">home</a></span></div>
			<div class="menuItem"><span><a href="#">about</a></span>
				<p class="menuList" id="about_us">
					<!--[if gte IE 6]>	<img src="" alt="" height="30" width="1" border="0" /><![endif]-->
					<span><a href="">About Us</a></span><span><a href="">FAQ</a></span><span><a href="">Our Friends</a></span><span><a href="">Careers</a></span>
				</p>
			</div>
			<div class="menuItem"><span><a href="#">services</a></span>
				<p class="menuList" id="services">
				<!--[if gte IE 6]>	<img src="" alt="" height="30" width="1" border="0" /><![endif]-->
					<span><a href="">service area</a></span><span><a href="">rates/hours</a></span><span><a href="">therapists</a></span><span><a href="">book online</a></span>
				</p>
			</div>
			<div class="menuItem" style="width:118px;"><span><a href="">therapists</a></span></div>
			<div class="menuItem bookOnline"><span class="bookOnlineText"><a href="">book online</a></span></div>
		</div>
	</div>
	
	<div id="body"><!-- body begin -->
	<div class="logo">
	<a href="index.php"><img class="logoIndex" src="images/m2u-logo.png" height="191" width="265" border="0" title="Massage 2 U - logo" alt="Massage 2 U - logo" style="padding-top: 5px;" /></a>
	<div style="margin-left:auto; margin-top:40px;">
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" style="margin-left:80px;">
  		<input name="cmd" value="_s-xclick" type="hidden" />
  		<input name="hosted_button_id" value="JF6D2B66LJV7L" type="hidden" /> 
 			<input src="http://www.massage2ullc.com/images/btn_giftCC_LG.gif" name="submit" alt="PayPal - The safer, easier way to pay online!" type="image" width="140" />
		</form></div>
	</div>
	
		<p style="padding-left:7px; width: 500px;">Massage2U is an outcall massage business serving Houston, TX and surrounding areas. 
		Our mobile massage therapists provide table massages at your home, hotel or business.  
		We also provide chair massage for corporate events, trade shows, employee wellness and private parties. 
		You choose your massage therapist, date and time. We have men and women therapists to accommodate our male and female clients.</p> 
		
		<div class="video">
		As Seen on Great Day Houston!<br /> 
		<video width="320" height="240" src="images/greatdayhouston.m4v" controls autobuffer> 
		<a href="images/greatdayhouston.m4v">Click here if you are unable to view.</a> 
		</video> 
		 </div>

		<p>The therapist of your choice may be in a session. Please allow 2 hours advanced notice. 
		24 hour advanced noticed will be needed for couples massage, tandem massage, <a href="groups.php">corporate events, 
		and private parties</a>.</p>
		 
		<p>To book an appointment click Book Online and enter your zip code. 
		You can choose your therapist, date and time. You can also view the therapists online profile to learn 
		more about them and the massage modalities they are trained in.</p>

	</div><!-- body end -->
	
	<div id="footer">
		<div id="newsletter_signup">
			<div style="float:left;"><!-- footer float left begin -->
			<div id="newsletter_signup_ad">
				<div class="newsletterText" id="drawing_invite">Enter the drawing</div>
				<!--[if gte IE 6]>
				<br /><br />
				<![endif]-->
				<div style="margin-left: 15px; margin-top:10px; float:left; font-size:0.85em;">
				&middot;&nbsp;&nbsp;Only 18 days until the next drawing!<br />
				&middot;&nbsp;&nbsp;Sign up now by using the form to the right
				</div>
			</div>
			</div><!-- footer float left end -->
					<p style="float:left; margin-top: 25px;"><a href="http://www.bbb.org/houston/business-reviews/massage-therapists/massage2u-llc-in-houston-tx-90016395/"> 
	<img src="images/bbbsealh1US.png" alt="Better Business Bureau Accredited Business" title="Better Business Bureau Accredited Business" height="51" width="135" border="0" /> 
	</a>
		</p>
			<div style="float:right;"><!-- footer float right begin -->
			<div id="newsletter_form"><div class="newsletterText">NEWSLETTER</div>
				<form name="ccoptin" action="http://visitor.constantcontact.com/d.jsp" target="_blank" method="post" class="signupForm">
				<input type="hidden" name="m" value="1103337706174" /> 
				<input type="hidden" name="p" value="oi" />
				<?php if (strpos($_SERVER['HTTP_USER_AGENT'],"MSIE")) { ?>
				<input type="text" class="newsletterFormTextField" name="" />
				<?php } else { ?>
				<input type="text" size="29" class="newsletterFormTextField" name="" />
				<?php } ?>
				<input type="submit" class="newsletterFormSubmit" value="SIGNUP" />
				</form>
			</div>
			</div><!-- footer float right end -->
		</div>
		<div id="follow_us"><span class="followUs"><span class="followUsText">FOLLOW US</span> &nbsp;&nbsp;
		<img src="images/facebook.png" alt="facebook" height="25" width="25" />&nbsp;
		<img src="images/twitter.png" alt="twitter" height="25" width="25" />&nbsp;
		<img src="images/myspace.png" alt="myspace" height="25" width="25" />&nbsp;
		<img src="images/yelp.png" alt="yelp" height="25" width="25" />
		</span></div>
		<div id="bottom_footer" class="footer">

		<p style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px;">Copyright &copy; 2010 Massage 2 U LLC
		&nbsp;| &nbsp;<span class="fauxBlueButton"><a href="">intake form</a></span>
		&nbsp;| &nbsp;<span class="fauxBlueButton"><a href="">privacy policy</a></span>
		&nbsp;| &nbsp;<span class="fauxBlueButton"><a href="">sitemap</a></span>
		&nbsp;| &nbsp;<span class="fauxBlueButton"><a href="">login</a></span>
		</p>

		</div>
	</div>
</div>

</body>
</html>
